<!--Isso eh um comentario em HTML-->
<!DOCTYPE html>
<!-- Esse eh o DTD do HTML5 -->
<!-- O DTD eh document type definitio e idndica ao navegador a versao do HTML que eh carregado -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A pagina Basica</title>
    <!--
      <link rel="stylesheet" href="estilo.css" />
    -->
    <!--As folhas de estilo  através de bloco style-->

    <style>
      h1 {
        text-align: center;
        border: solid 2px blue;
      }

      .cabecalho-h1 {
        text-align: center;
        border: solid 2px blue;
      }
      #meu-h1-2 {
        text-align: center;
        border: solid 2px greenyellow;
      }

      ul {
        list-style-type: none;
      }

      section div h1 {
        text-align: center;
        border: solid 2px violet;
      }
    </style>
  </head>

  <body>
    <div class="contanier">
      <header class="cabecalho">
        <h1>Minha pagina</h1>
        <nav class="menu">
          <ul>
            <li>
              <a href="./Areas/help.html"> Help </a>
            </li>
            <li>
              <a href="./Areas/about.html"> About </a>
            </li>
            <li>
              <a href="#Contact"> Contact </a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="conteudo">
        <div>
          <h1 id="meu-h1-2">O LOKO</h1>
          <h1 class="meu-h1">HELP</h1>
          <h2>HELP</h2>
          <p>
            Help - Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            fugiat delectus repellat soluta vel nemo quidem sint rem temporibus
            quos?
            <a href="./Areas/help.html">Mais.....</a>
          </p>
        </div>

        <div>
          <h2>About</h2>
          <p>
            About- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            fugiat delectus repellat soluta vel nemo quidem sint rem temporibus
            quos?
          </p>
          <a href="./Areas/about.html">Mais.....</a>
        </div>
        <div>
          <h2>CONTACT</h2>
          <form>
            <fieldset>
              <legend>Customer Data</legend>
              <div>
                <label for="">Nome : </label>
                <input
                  type="text"
                  name="txtNm"
                  id="idnm"
                  placeholder="Digite seu nome"
                />
              </div>
              <div>
                <label for=""> Email :</label>
                <input
                  type="email"
                  name="txtEmail"
                  id="idEmail"
                  placeholder="Digite seu email"
                />
              </div>
              <div>
                <button type="button">Send</button>
              </div>
            </fieldset>
          </form>
        </div>
      </section>
      <footer class="rodape">
        <!--nav.menu>ul>li*3>a[href="#"]{Item - $}-->
        <nav class="menu">
          <ul>
            <li><a href="https://www.fiap.com.br/" target="_blank">Fiap</a></li>
            <li>
              <a href="https://www.google.com.br/" target="_blank">GOOGLE</a>
            </li>
            <li>
              <a
                href="https://github.com/Lu1zEdu/Primeiro_projeto_HTML/blob/main/index.html"
                >GitHub</a
              >
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
